<!doctype html>
<html>
  <head>
    <title>Nieldebambolina</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="output.css" />
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensure video is behind content */
        overflow: hidden;
      }

      #bg-video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the video covers the whole background */
      }

      .content {
        z-index: 1; /* Ensure content is above the video */
        color: white; /* Text color, can be customized */
        text-align: center;
      }

      .noise-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./assets/noise.png") repeat;
        opacity: 0.2; /* Adjust opacity to desired level of noise effect */
        pointer-events: none; /* Ensure it doesn't interfere with interactions */
      }

      .burger {
        width: 35px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        top: 20px;
        left: 20px;
      }

      .line {
        width: 100%;
        height: 4px;
        background-color: #ffffffab;
      }
      .overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      .overlay-content {
        color: white;
        text-align: center;
        padding: 20px;
      }

      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <video autoplay muted loop id="bg-video">
        <source
          src="https://ik.imagekit.io/odmrlqt7e/0530.mp4"
          type="video/mp4"
        />
        <!-- Optional: Add WebM and Ogg formats -->
        <!-- <source src="video.webm" type="video/webm"> -->
        <!-- <source src="video.ogv" type="video/ogg"> -->
        Your browser does not support HTML5 video.
      </video>
      <div class="noise-overlay"></div>
    </div>

    <div class="content">
      <div>
        <div class="container">
          <div class="px-2 mt-4 flex justify-end">
            <div class="burger" id="burger">
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-0 w-[17%]">
        <h1
          class="text-4xl w-full text-center pt-4 font-thin bg-white font-sans text-black opacity-50 tracking-wider antialiased"
        >
          <div class="logo flex justify-center">
            <embed
              class="svg-icon max-w-12 max-h-12"
              type="image/svg+xml"
              src="./assets/logo.svg"
            />
          </div>
          <span class="block">N</span>
          <span class="block">I</span>
          <span class="block">E</span>
          <span class="block">L</span>
          <span class="block">D</span>
          <span class="block">E</span>
          <span class="block">B</span>
          <span class="block">A</span>
          <span class="block">M</span>
          <span class="block">B</span>
          <span class="block">O</span>
          <span class="block">L</span>
          <span class="block">I</span>
          <span class="block">N</span>
          <span class="block">A</span>
        </h1>
      </div>
    </div>
    <div class="overlay" id="overlay">
      <div class="overlay-content">
        <span class="close-btn" id="close-btn">&times;</span>
        <p>This is an overlay content</p>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var burger = document.getElementById("burger");
        var overlay = document.getElementById("overlay");
        var closeBtn = document.getElementById("close-btn");

        burger.addEventListener("click", function () {
          overlay.style.display = "flex";
        });

        closeBtn.addEventListener("click", function () {
          overlay.style.display = "none";
        });
      });
    </script>
  </body>
</html>
